/* 全局样式 */
body {
  font-family: 'Microsoft YaHei', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  width: 400px;
  padding: 15px;
}

/* 标题栏样式 */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 10px;
}

.header h3 {
  margin: 0;
  color: #333;
  font-size: 18px;
}

/* 按钮样式 */
.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.btn-primary {
  background-color: #4CAF50;
  color: white;
}

.btn-primary:hover {
  background-color: #45a049;
}

.btn-secondary {
  background-color: #2196F3;
  color: white;
}

.btn-secondary:hover {
  background-color: #0b7dda;
}

/* 结果项样式 */
.result-item {
  margin: 8px 0;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.result-item:hover {
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.important {
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.type-label {
  font-size: 12px;
  color: #666;
  margin-left: 8px;
  background-color: #f0f0f0;
  padding: 2px 6px;
  border-radius: 10px;
}

.no-match {
  color: #666;
  font-style: italic;
  text-align: center;
  padding: 20px;
}

/* 导航栏 */
.nav-tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

.nav-tab {
  padding: 8px 15px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}

.nav-tab.active {
  border-bottom: 2px solid #4CAF50;
  color: #4CAF50;
}

/* 表单样式 */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

select.form-control {
  height: 35px;
}

/* 导出按钮样式 */
.form-actions {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.btn-export {
  background-color: #2196F3;
  color: white;
}

.btn-export:hover {
  background-color: #0b7dda;
}

/* 关键词输入区域 */
.keyword-container {
  margin-top: 10px;
}

.keyword-item {
  display: flex;
  margin-bottom: 5px;
}

.keyword-item input {
  flex: 1;
  margin-right: 5px;
}

.keyword-actions {
  margin-top: 5px;
}

/* 加载动画 */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #4CAF50;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  margin-left: 10px;
  color: #666;
  font-size: 14px;
}

/* 白名单样式 */
.whitelist-description {
  margin-bottom: 15px;
  color: #666;
  font-size: 14px;
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 4px;
  border-left: 3px solid #4CAF50;
}

.whitelist-list {
  margin-top: 20px;
}

.whitelist-list h4 {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
}

.whitelist-items {
  max-height: 200px;
  overflow-y: auto;
}

.whitelist-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 8px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.whitelist-url {
  font-weight: bold;
  flex: 1;
}

.whitelist-info {
  color: #666;
  font-size: 12px;
  margin: 0 10px;
}

.btn-danger {
  background-color: #f44336;
  color: white;
}

.btn-danger:hover {
  background-color: #d32f2f;
}

.whitelist-notice {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #e8f5e9;
  border-radius: 4px;
  margin: 10px 0;
}

.whitelist-icon {
  font-size: 24px;
  color: #4CAF50;
  margin-right: 15px;
}

.whitelist-message h4 {
  margin: 0 0 5px 0;
  color: #2e7d32;
}

.whitelist-message p {
  margin: 0;
  color: #388e3c;
}

/* 消息提示样式 */
.success-message {
  padding: 10px;
  background-color: #e8f5e9;
  color: #2e7d32;
  border-radius: 4px;
  margin-top: 10px;
}

.error-message {
  padding: 10px;
  background-color: #ffebee;
  color: #c62828;
  border-radius: 4px;
  margin-top: 10px;
}

/* UI优化 */
.container {
  width: 450px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-radius: 8px;
  background-color: #fff;
}

.nav-tabs {
  display: flex;
  border-bottom: 2px solid #eee;
  margin-bottom: 20px;
}

.nav-tab {
  padding: 10px 18px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  margin-right: 5px;
  font-weight: 500;
  transition: all 0.3s;
}

.nav-tab:hover {
  background-color: #f9f9f9;
}

.nav-tab.active {
  border-bottom: 2px solid #4CAF50;
  color: #4CAF50;
}

.btn {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
  font-weight: 500;
}

.result-item {
  margin: 12px 0;
  padding: 15px;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.08);
  transition: all 0.3s;
}

.result-item:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.12);
  transform: translateY(-2px);
}

.result-cms {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.result-detail {
  font-size: 13px;
  color: #666;
}

.type-label {
  font-size: 12px;
  color: #fff;
  margin-left: 8px;
  background-color: #607d8b;
  padding: 2px 8px;
  border-radius: 12px;
  font-weight: normal;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

.form-control:focus {
  border-color: #4CAF50;
  outline: none;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.loading-spinner {
  width: 30px;
  height: 30px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #4CAF50;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  margin-left: 10px;
  color: #666;
  font-size: 14px;
}